{
  "manifest_version": 3,
  "name": "Markdown Viewer - Simple & Secure",
  "short_name": "MD Viewer",
  "version": "0.1.3",
  "description": "Simple, secure local Markdown viewer. XSS-protected, Hot Reload, zero-config. Just works.",

  "author": "ba0918",
  "homepage_url": "https://github.com/ba0918/markdown-viewer",

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [{
    "matches": [
      "file://*/*.md",
      "file://*/*.markdown",
      "http://localhost:*/*.md",
      "http://localhost:*/*.markdown"
    ],
    "js": ["content.js"],
    "run_at": "document_start"
  }],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },

  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],

  "host_permissions": [
    "file:///*",
    "http://localhost:*/*"
  ],

  "optional_host_permissions": [
    "https://*/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'self'"
  },

  "web_accessible_resources": [{
    "resources": [
      "content/styles/themes/*.css",
      "content/styles/fonts/files/*.woff2",
      "content/styles/fonts/files/*.woff"
    ],
    "matches": [
      "file://*/*",
      "http://localhost:*/*",
      "https://*/*"
    ]
  }]
}
