{
  "dependencies": {
    "mermaid": "^11.16.0"
  },
  "devDependencies": {
    "linkedom": "^0.18.13",
    "@playwright/test": "^1.61.1",
    "@types/node": "^25.2.3",
    "cssnano": "^7.1.8",
    "postcss": "^8.5.19",
    "postcss-import": "^16.1.1"
  }
}
